<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="342dp"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#612727"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07">

        <TextView
            android:id="@+id/textView"
            android:layout_width="482dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\n     University of the Philippines \n
    Top 1 \n\n     The University of the Philippines is a \n     state university system and is the \n     country's national university."
            android:textColor="#E0A753" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="313dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/uplogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="128dp"
        android:background="#024B91"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="512dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\n     Ateneo De Manila University \n     Top 2 \n\n     The Ateneo De Manila University is a \n     private Catholic Jesuit research \n     university in Quezon City, Philippines."
            android:textColor="#F7FFFFFF" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ateneologo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F3BF35"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="516dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\n     University of Santo Tomas \n     Top 3 \n\n     The University of Santo Tomas is a \n     royal, pontifical, catholic university in \n     the Philippines."
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="341dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ustlogo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>